---
# ShieldWall managed

tls_server_config:
  cert_file: '/etc/ssl/certs/shieldwall.box.crt'
  key_file: '/etc/ssl/certs/shieldwall.box.key'

# basic_auth_users:
#   prometheus: <the-output-value-of-htpasswd>
